<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.js"></script>
        <script src="https://d3js.org/d3-geo-projection.v2.js"></script>
        <script src="https://d3js.org/d3-color.v2.min.js"></script>
        <script src="https://d3js.org/d3-interpolate.v2.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>
        <script src="js/mapPlot.js"></script>
        <script src="js/countryCompare.js"></script>
        <script src="js/tableChart.js"></script>
    </head>
    <style>
        div.myTable 
        {
            background-color: lightblue;
            position: absolute;
            top: 20;
            right: 50;
            width: 47%;
            height: 450px;
            overflow: scroll;
            padding-left: 50px;
        }
        td
        {
            text-align: left;
        }
        th
        {
            text-align: left;
            padding-right: 100px;
            font-size: 20px;
        }
        div.map-wrapper 
        {
            position: relative;
        }

        div.myDataTable 
        {
            position: absolute;
            top: 600;
            right: 50;
            width: 50%;
            height: 300px;
        }
        .mySelect {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .22em 1.4em .5em .8em;
            width: 10%;
            box-sizing: border-box;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
            linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }
        .mySelect::-ms-expand 
        {
            display: none;
        }
        .mySelect:hover 
        {
            border-color:#888;
        }
        .mySelect:focus 
        {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222;
            outline: none;
        }
        .mySelect option 
        {
            font-weight:normal;
        }
        .overlay 
        {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;
        }
        .innerOverlay 
        {
            position: fixed;
            display: block;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            background-color: rgba(255, 255, 255, 0.75);
            z-index: 2;
            cursor: pointer;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            text-align: center;
            padding-top: 25px;
        }
    </style>
    <body>
        <div class="overlay" id="overlay" onclick="off()"> 
            <div class="innerOverlay" style>
                Welcome to Our CS 5630/6630 Final Project By: <br>
                Jordan Pyper; u0363195; u0363195@utah.edu<br>
                Hunter Finney; u1319765; u1319765@utah.edu<br>
                Jackson Leach; u1110821; jackson.leach@utah.edu<br><br>

                This project explores the data collected across the globe from a psychometric survey that totals to over 1 million participants!<br><br><br><br>

                The Big 5 Personality Traits are Agreeableness, Extraversion, Conscientiousness, Emotional Stability, and Intellect<br><br><br>

                High Agreeableness means trusting and helpful while low means suspicious and antagonistic.<br><br>
                High Extraversion means sociable and outward while low means reserved and thoughtful.<br><br>
                High Conscientiousness means careful and disciplined while low means impulsive and disorganized .<br><br>
                High Emotional Stability means calm and confident  while low means anxious and neurotic.<br><br>
                High Intellect means imaginative and spontaneous while low means structured and practical.<br><br>
             
                
                
            </div>
        </div>
        <select class="mySelect" id="mapCategorySelection">
            <option value='agr'>Agreeableness</option>
            <option value='ext'>Extraversion</option>
            <option value='csn'>Conscientiousness</option>
            <option value='est'>Emotional Stability</option>
            <option value='int'>Intellect</option>
        </select>
        <div class="map-wrapper">

        <div id="map-chart">
        </div>
        <div id="country-compare" class="compare-hidden">
            <i id="compare-close" class="fas fa-times compare-close fa-2x"></i>
            <div id="compare-header">
                <h3 id="compare-header-title"></h3>
                <p id="compare-agr"></p>
                <p id="compare-ext"></p>
                <p id="compare-csn"></p>
                <p id="compare-est"></p>
                <p id="compare-int"></p>
                <p id="compare-responses"></p>
            </div>
            <div class="compare-body">
                <div style="margin-right:10px;">
                    <p class="compare-table-headers">Most Similar Countries</p>
                    <div id="compare-similar"></div>
                </div>
                <div>
                    <p class="compare-table-headers">Most Dissimilar Countries</p>
                    <div id="compare-different"></div>
                </div>
            </div>
        </div>
        </div>
   
    <div class="myTable">
        <table id="tableChart" style="width:100%">
            <thead>
                <tr id="columnHeaders">
                    <!--
                    <th class="sortable">Name <i class="fas no-display"></i></th>
                    <th class="sortable">Sample Size <i class="fas no-display"></i></th>
                    <th class="sortable">Agreeableness <i class="fas no-display"></i></th>
                    <th class="sortable">Conscientiousness <i class="fas no-display"></i></th>
                    <th class="sortable">Emotional Stability <i class="fas no-display"></i></th>
                    <th class="sortable">Extraversion <i class="fas no-display"></i></th>
                    <th class="sortable">Intellect <i class="fas no-display"></i></th>
                    -->
                </tr>
            </thead>
            <tbody id="tableChartData">
                <tbody id="tableChartData2">
    
                </tbody>
            </tbody>
        </table>

    </div>

    <div id="pcDiv">  

    </div>
    
    <div class="myDataTable" id="tableDiv" style="height:300px">
        <table id="dataTable">
            <thead>
            <tr id="columnHeaders">
                <th class="sortable">Name <i class="fas no-display"></i></th>
                <th class="sortable">Sample Size <i class="fas no-display"></i></th>
                <th class="sortable">Agreeableness <i class="fas no-display"></i></th>
                <th class="sortable">Conscientiousness <i class="fas no-display"></i></th>
                <th class="sortable">Emotional Stability <i class="fas no-display"></i></th>
                <th class="sortable">Extraversion <i class="fas no-display"></i></th>
                <th class="sortable">Intellect <i class="fas no-display"></i></th>
            </tr>
            </thead>
            <tbody id="dataTableBody">
    
            </tbody>
        </table>
    
    </div>
    <script src="js/script.js"></script>
<script src="js/parcoords.js"></script>
<script>
    function off() {
      document.getElementById("overlay").style.display = "none";
    }
</script>
</body>

</html>